    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  #here i am
  243  nova-manage service list | sort
  244  pwd
  245  cd
  246  pwd
  247  source keystonerc_admin
  248  keystone catalog |less
  249  nova service-list
  250  keystone-manage --Help
  251  keystone-manage --ver
  252  keystone-manage --version
  253  nova-manage --version
  254  glance-manage --verbose
  255  glance-manage --version --verbose
  256  pwd
  257  source keystonerc_admin
  258  keystone tenant-create  --name vault_tek
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  260  keystone tenant-list --help
  261  keystone tenant-list
  262  keystone user-list
  263  find / -name 'policy.json'
  264  cat /etc/cinder/policy.json |less
  265  keystone role-list 
  266  keystone role-create --name ultra_admin
  267  keystone tentant-list
  268  keystone tenant-list
  269  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 74734a60a6394018b9c91fd3d80523f4
  270  openstack
  271  source keystonerc_admin
  272  find / -name 'policy.json'
  273  cat /etc/cinder/policy.json
  274  cat /etc/cinder/policy.json |less
  275  cat /etc/cinder/policy.json | less
  276  nova
  277  nova fla?
  278  nova flavor-list ?
  279  nova flavor-list 
  280  nova flavor-list --version
  281  logout
  282  nova flavor-list 
  283  nova flavor-show
  284  nova tenant-??
  285  nova tenant-list
  286  nova --os-auth-url=http://192.168.0.10:5000/v2.0 -os-tenant-name=admin --os-user-name=admin --os-passord=alta3 flavor-list
  287  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-passord=alta3 flavor-list
  288  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  289  nova flavor-list
  290  nova help 
  291  nova help |grep os-auth
  292  nova help |grep tenant
  293  nova help |grep tenant-name
  294  nova -h | grep os-password
  295  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  296  cat keystonerc_admin 
  297  printenv
  298  printenv | grep User
  299  source keystonerc_admin
  300  printenv | grep User
  301  printenv
  302  printenv | grep User
  303  printenv | grep os-User
  304  printenv | grep OS_
  305  printenv | grep _u
  306  printenv | grep _U
  307  printenv
  308  nova flavor-list
  309  keystone tenant-
  310  nova flavor-list
  311  nova tenant-list
  312  keystone tenant-list
  313  openstack
  314  keystone tenant-list
  315  keystone user-list 
  316  keystone user-get chester
  317  keystone user-get chester*
  318  keystone user-get chester?
  319  keystone user-get chestercopperpot
  320  keystone tenant-list 
  321  keystone tenant-get 88390846118949788c70678fdff2c872
  322  cp keystonerc_admin keystonerc_chestercopperpot
  323  nano keystonerc_chestercopperpot 
  324  cls
  325  cat keystonerc_chestercopperpot 
  326  source keystonerc_chestercopperpot 
  327  printenv | grep OS_
  328  nova flavor-list 
  329  keystone tenant-list
  330  nano keystonerc_chestercopperpot 
  331  keystone tenant-list
  332  nano keystonerc_chestercopperpot 
  333  cat keystonerc_chestercopperpot 
  334  nova flavor-list
  335  exit
  336  source keystonerc_chestercopperpot 
  337  printenv
  338  [
  339  nova flavor
  340  nova flavor-list 
  341  nova tenant-list 
  342  keystone tenant-list 
  343  cp keystonerc_admin keystonerc_aliceanderson
  344  nano keystonerc_aliceanderson 
  345  cat keystonerc_aliceanderson 
  346  cp keystonerc_aliceanderson keystonerc_bobbarker
  347  nano keystonerc_bobbarker 
  348  cat keystonerc_bobbarker 
  349  source keystonerc_admin 
  350  keystone user-create 
  351  keystone user-create  --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  352  nano keystonerc_dorisday
  353  source keystonerc_dorisday 
  354  nova flavor-lis
  355  source keystonerc_admin
  356  nova flavor-list
  357  source keystonerc_dorisday
  358  nova flavor-list
  359  source keystonerc_admin 
  360  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  361  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  362  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta"}}}' | less
  363  nova help | grep flavor
  364  nova flavor-list 
  365  nova flavor-create custom.shrimpy 6 512 2 1
  366  nova flavor-list 
  367  source keystonerc_aliceanderson 
  368  nova flavor-list 
  369  source keystonerc_aliceanderson
  370  source /?
  371  source -h
  372  source help
  373  help source
  374  source keystonerc_admin -h
  375  source keystonerc_aliceanderson -h
  376  exit source keystonerc_admin 
  377  source keystonerc_aliceanderson 
  378  nova flavor
  379  nova flavor-list 
  380  source keystonerc_chestercopperpot 
  381  nova flavor-list 
  382  source keystonerc_admin 
  383  nova help flavor-create 
  384  nova flavor-create --is-public false secret.monster 8 125000 200 8
  385  nova flavor-list
  386  nova flavor-list -all
  387  nova flavor-list --all
  388  nova help | grep flavor
  389  nova help flavor-access-add
  390  keystone user-get admin
  391  keystone flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  392  keystone flavor-access-add 8 
  393  keystone user-get admin
  394  keystone flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  395  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  396  nova flavor-list 
  397  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  398  nova flavor-list 
  399  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  400  keystone user-get admin
  401  keystone user-get aliceanderson
  402  keystone tenant-get 74734a60a6394018b9c91fd3d80523f4
  403  nova flavor-access-add 8 74734a60a6394018b9c91fd3d80523f4
  404  source keystonerc_aliceanderson 
  405  nova flavor-list 
  406  nova flavor-access-
  407  nova flavor-access-id
  408  source keystonerc_chestercopperpot 
  409  nova flavor-list 
  410  nova image-list
  411  neutron net-list
  412     20ca30a2-e3fb-4e62-bd78-082dc471e93ed> vt1
  413  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  414  nova list
  415  nova show vt1
  416  source keystonerc_admin
  417  nova list --all-tenants 
  418  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  419  echo $vt1
  420  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 6`
  421  echo $vt1
  422  VAR_UUID=69724cc0-9678-4bf5-af37-b9437a171de7
  423  NOVA show $var_uuid
  424  nova show $VAR_UUID
  425  keystone tenant-list
  426  nova diagnostics $VAR_UUID
  427  nova meta $VAR_UUID set mtag1='vault_tek box'
  428  nova show $VAR_UUID
  429  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  430  nova show $VAR_UUID
  431  nova meta $VAR_UUID delete mtag2
  432  nova show $VAR_UUID
  433  nova start $VAR_UUID
  434  nova show $VAR_UUId
  435  nova show $VAR_UUID
  436  nova pause $VAR_UUID
  437  nova show $var_UUID
  438  nova show $VAR_UUID
  439  nova unpause $VAR_UUID
  440  nova show $VAR_UUID
  441  nova show $VAR_UUID | grep status
  442  nova suspend $VAR_UUID
  443  nova show $VAR_UUID | grep status
  444  nova resume $VAR_UUID
  445  nova show $VAR_UUID | grep status
  446  nova reboot $VAR_UUID
  447  nova show $VAR_UUID | grep status
  448  nova reboot $VAR_UUID
  449  nova show $VAR_UUID | grep status
  450  nova rescue $VAR_UUID
  451  nova show $VAR_UUID | grep status
  452  nova unrescue $VAR_UUID
  453  nova show $VAR_UUID | grep status
  454  nova rescue $VAR_UUID
  455  nova show $VAR_UUID | grep status
  456  nova rescue $VAR_UUID
  457  nova show $VAR_UUID | grep status
  458  nova unrescue $VAR_UUID
  459  nova show $VAR_UUID | grep status
  460  source keystonerc_chestercopperpot 
  461  neutron subnet-list
  462  neutron subnet-list /less -S
  463  neutron subnet-list
  464  neutron subnet-show vault-tek-network-subnet-10
  465  neutron subnet-list
  466  source keystonerc_aliceanderson
  467  cat keystonerc_aliceanderson
  468  vim keystonerc_aliceanderson 
  469  source keystonerc_aliceanderson
  470  neutron subnet-list
  471  source keystonerc_chestercopperpot 
  472  neutron subnet-list
  473  source keystonerc_admin
  474  neutron subnet-list
  475  source keystonerc_chestercopperpot 
  476  neutron subnet-list
  477  source keystonerc_aliceanderson
  478  neutron subnet-list
  479  source keystonerc_chestercopperpot 
  480  vim keystonerc_chestercopperpot 
  481  source keystonerc_chestercopperpot 
  482  neutron subnet-list
  483  neutron subnet-list | less -S
  484  source keystonerc_admin
  485  neutron subnet-list | less -S
  486  source keystonerc_chestercopperpot 
  487  nova show vt2
  488  nova show vt2 | less -S
  489  nova show vt1 | less -S
  490  ssh root@neutron
  491  source .bashrc
  492  ls /var/log/nova
  493  ls /var/log
  494  ls /var/log/glance
  495  ls /var/log/nova
  496  ls /var/log/cinder
  497  ls /var/log/keystone/
  498  ls /var/log/horizon
  499  cat /var/log/horizon/horizon.log 
  500  ssh root@compute1
  501  source keystonerc_admin
  502  glance image-list
  503  glance image-list -LESS -S
  504  glance image-list | -LESS -S
  505  glance image-list | LESS -S
  506  glance image-list | LESS
  507  glance image-list
  508  glance help image-create
  509  q
  510  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  511  glance image-list
  512  neutron net-list
  513  nova boot --flavor custom.shrimpy --image cirros_alpha -nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  514  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  515  pvdisplay 
  516  source keystonerc_chestercopperpot 
  517  cinder create --display_name NASferatu 1
  518  cinder list
  519  source keystonerc_chestercopperpot 
  520  cinder list
  521  pvdisplay
  522  cinder create --display_name NASferatu 1
  523  cinder list
  524  nova list
  525  nova volume-attach 98d227ab-f82b-4c83-a0e3-21316f1c15d0 f49b4b7a-64a3-4920-8792-87278725834f
  526  cinder list
  527  nova volume-attach 98d227ab-f82b-4c83-a0e3-21316f1c15d0 f49b4b7a-64a3-4920-8792-87278725834f auto
  528  cinder delete NASferatu
  529  cinder detach 
  530  cinder delete -?
  531  cinder detach -?
  532  cinder list
  533  nova volume-detach 98d227ab-f82b-4c83-a0e3-21316f1c15d0 f49b4b7a-64a3-4920-8792-87278725834f auto
  534  nova volume-detach 98d227ab-f82b-4c83-a0e3-21316f1c15d0 f49b4b7a-64a3-4920-8792-87278725834f
  535  cinder list
  536  cinder delete NASferatu
  537  cinder list
  538  nova show vt2 
  539  nova show vt2 | grep network
  540  neutron router-list | cut -c -59
  541  ssh root@neutron
  542  neutron net-list |grep vault
  543  neutron net-list 
  544  nova boot --flavor m1.tiny --image cirros --nic net-id=cafc8936-7923-4c01-8ffe-3204aa6dd195 --security-groups http-ssh vt3
  545  nova list
  546  cinder list
  547  nova list
  548  cinder show cargo-bay | grep /dev/
  549  nova volume-attach 1948f6c2-05ba-4e60-95e8-fd6fdb5cf7f6 5255fd59-a7e0-4cdf-9971-b15c6adfd592 auto
  550  nova show vt3
  551  neutron router-list 
  552  neutron router-list | less
  553  neutron router-list | less -s
  554  neutron router-list | less -S
  555  neutron router-list | cut -c -59
  556  ssh root@neutron
  557  cinder list
  558  nova list
  559  exit
  560  mkdir ~/myopenstack
  561  cd myopenstack/
  562  yum install git
  563  git config --global user.name "BrentWhitmore"
  564  git config --global user.email "brent_whitmore@yahoo.com"
  565  git config --list
  566  git init
  567  history > history
